{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	 "Try Snippet Use": {
		 "prefix": "TestSnippetUsage",
		 "scope": "c",
		 "body": "",
		 "description": "尝试如何使用Snippet"
	 },

	"File Header Comment": {
		"prefix": "FileDes",
		"body":[
				"//",
				"// $TM_FILENAME",
				"// $TM_FILENAME_BASE",
				"//",
				"// $Descrition",
				"//",
				"// Created by Stephanie on $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE.",
				"// Copyright © $CURRENT_YEAR Stephanie. All rights reserved.",
				"//",
				"",
				""
		],
		"description": "创建文件的头部说明"
	},
    /*
	"Function Comment": {
		"prefix": "FunDes",
		"body":[
				"// $functionName $functionDes",
				"// $TM_FILENAME",
				"// $TM_FILENAME_BASE",
				"//",
				"// $Descrition",
				"//",
				"// Created by Stephanie on $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE.",
				"// Copyright © $CURRENT_YEAR Stephanie. All rights reserved.",
				"//",
				"",
		],
		"description": "函数功能说明"
	}*/


}